<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

    <title>Fan page</title>
    <style>
        .mytitle {
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://best-fit.transforms.svdcdn.com/production/images/bts-2019-motsp.jpg?w=1200&q=5&auto=format&fit=crop&dm=1642883296&s=4c0986dcca0b2d92186e88eaa98fc1a5');
            height: 250px;
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Sofadi One", system-ui;
        }

        .mytitle:hover {
            border: 2px solid cyan;
        }

        .myinfo {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            padding-top: 10px;
        }

        .fan_message {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
        }
        .card{
            margin-top:15px;
        }
        .para{
            color: gray;

        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>BTS Fan Book</h1>
    </div>
    <div class="myinfo">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname ">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a fan message here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-outline-dark">Leave a Fan message</button>
        </div>
    </div>
    <div class="fan_message">
        <div class="card">
            <div class="card-body">
                <h6>Love your new album!</h6>
                <p class="para">-Breadboy9000</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h6>You're the best!</h6>
                <p class="para">-ClassicWonder19</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h6>Marry me!</h6>
                <p class="para">-Wonderbread10</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>
